convergence-program-library: @convergence/rfq
@convergence/rfq
Index
Type aliases
OptionMarket
Variables
ASSET_ESCROW_SEED
Contract
Instrument
Leg
ORDER_SEED
Order
PROTOCOL_SEED
QUOTE_ESCROW_SEED
Quote
RFQ_SEED
Venue
Functions
calcFee
cancel
confirm
getAllOrders
getBalance
getMyOrders
getProgram
getPsyAmericanProgram
getRFQs
getRfqOrders
initializeProtocol
initializePsyAmericanOptionMarket
lastLook
mintPsyAmericanOption
processLegs
request
requestAirdrop
respond
returnCollateral
setFee
settle
Type aliases
OptionMarket
OptionMarket: { bumpSeed: number; exerciseFeeAccount: PublicKey; expirationUnixTimestamp: BN; expired: boolean; mintFeeAccount: PublicKey; optionMint: PublicKey; quoteAmountPerContract: BN; quoteAssetMint: PublicKey; quoteAssetPool: PublicKey; underlyingAmountPerContract: BN; underlyingAssetMint: PublicKey; underlyingAssetPool: PublicKey; writerTokenMint: PublicKey }
Type declaration
bumpSeed: number
exerciseFeeAccount: PublicKey
expirationUnixTimestamp: BN
expired: boolean
mintFeeAccount: PublicKey
optionMint: PublicKey
quoteAmountPerContract: BN
quoteAssetMint: PublicKey
quoteAssetPool: PublicKey
underlyingAmountPerContract: BN
underlyingAssetMint: PublicKey
underlyingAssetPool: PublicKey
writerTokenMint: PublicKey
Variables
Const ASSET_ESCROW_SEED
ASSET_ESCROW_SEED: "asset_escrow" = 'asset_escrow'
Const Contract
Contract: { Call: { call: {} }; Long: { long: {} }; Put: { put: {} }; Short: { short: {} } } = ...
Type declaration
Call: { call: {} }
call: {}
Long: { long: {} }
long: {}
Put: { put: {} }
put: {}
Short: { short: {} }
short: {}
Const Instrument
Instrument: { Future: { future: {} }; Option: { option: {} }; Spot: { spot: {} } } = ...
Type declaration
Future: { future: {} }
future: {}
Option: { option: {} }
option: {}
Spot: { spot: {} }
spot: {}
Const Leg
Leg: { Amount: any; Contract: any; ContractAssetAmount: any; ContractQuoteAmount: any; Expiry: any; Instrument: any; Processed: any; Venue: any } = ...
Type declaration
Amount: any
Contract: any
ContractAssetAmount: any
ContractQuoteAmount: any
Expiry: any
Instrument: any
Processed: any
Venue: any
Const ORDER_SEED
ORDER_SEED: "order" = 'order'
Const Order
Order: { Buy: { buy: {} }; Sell: { sell: {} }; TwoWay: { twoWay: {} } } = ...
Type declaration
Buy: { buy: {} }
buy: {}
Sell: { sell: {} }
sell: {}
TwoWay: { twoWay: {} }
twoWay: {}
Const PROTOCOL_SEED
PROTOCOL_SEED: "protocol" = 'protocol'
Const QUOTE_ESCROW_SEED
QUOTE_ESCROW_SEED: "quote_escrow" = 'quote_escrow'
Const Quote
Quote: { Ask: { ask: {} }; Bid: { bid: {} } } = ...
Type declaration
Ask: { ask: {} }
ask: {}
Bid: { bid: {} }
bid: {}
Const RFQ_SEED
RFQ_SEED: "rfq" = 'rfq'
Const Venue
Venue: { Convergence: { convergence: {} }; PsyOptions: { psyOptions: {} }; Sollar: { sollar: {} } } = ...
Type declaration
Convergence: { convergence: {} }
convergence: {}
PsyOptions: { psyOptions: {} }
psyOptions: {}
Sollar: { sollar: {} }
sollar: {}
Functions
calcFee
calcFee(amount: number, numerator: number, denominator: number): number
Parameters
amount: number
numerator: number
denominator: number
Returns number
cancel
cancel(provider: default, signer: Wallet, rfqPda: PublicKey): Promise<any>
Parameters
provider: default
signer: Wallet
rfqPda: PublicKey
Returns Promise<any>
confirm
confirm(provider: default, rfqPda: PublicKey, orderPda: PublicKey, signer: Wallet, assetWallet: PublicKey, quoteWallet: PublicKey, side: object): Promise<any>
Parameters
provider: default
rfqPda: PublicKey
orderPda: PublicKey
signer: Wallet
assetWallet: PublicKey
quoteWallet: PublicKey
side: object
Returns Promise<any>
getAllOrders
getAllOrders(provider: default): Promise<object[]>
Parameters
provider: default
Returns Promise<object[]>
getBalance
getBalance(provider: default, signer: PublicKey, mint: PublicKey): Promise<number>
Parameters
provider: default
signer: PublicKey
mint: PublicKey
Returns Promise<number>
getMyOrders
getMyOrders(provider: default, signer: PublicKey): Promise<object[]>
Parameters
provider: default
signer: PublicKey
Returns Promise<object[]>
getProgram
getProgram(provider: default): Promise<Program>
Parameters
provider: default
Returns Promise<Program>
getPsyAmericanProgram
getPsyAmericanProgram(provider: default): Promise<Program>
Gets PsyOptions American options program.
Parameters
provider: default
Returns Promise<Program>
Promise
getRFQs
getRFQs(provider: default, page: number, pageSize: number): Promise<object[]>
Parameters
provider: default
page: number
pageSize: number
Returns Promise<object[]>
getRfqOrders
getRfqOrders(provider: default, rfq: PublicKey): Promise<object[]>
Parameters
provider: default
rfq: PublicKey
Returns Promise<object[]>
initializeProtocol
initializeProtocol(provider: default, signer: Wallet, feeDenominator: number, feeNumerator: number): Promise<any>
Parameters
provider: default
signer: Wallet
feeDenominator: number
feeNumerator: number
Returns Promise<any>
initializePsyAmericanOptionMarket
initializePsyAmericanOptionMarket(assetToken: Token, expirationUnixTimestamp: BN, provider: default, quoteAmountPerContract: BN, quoteToken: Token, signer: Wallet, underlyingAmountPerContract: BN): Promise<any>
Initializes the PsyOptions American option market.
Parameters
assetToken: Token
expirationUnixTimestamp: BN
provider: default
quoteAmountPerContract: BN
quoteToken: Token
signer: Wallet
underlyingAmountPerContract: BN
Returns Promise<any>
Promise
lastLook
lastLook(provider: default, signer: Wallet, rfqPda: PublicKey, orderPda: PublicKey): Promise<any>
Parameters
provider: default
signer: Wallet
rfqPda: PublicKey
orderPda: PublicKey
Returns Promise<any>
mintPsyAmericanOption
mintPsyAmericanOption(assetToken: Token, legId: number, publicKey: PublicKey, optionMarket: OptionMarket, provider: default, rfqPda: PublicKey, signer: Wallet, size: BN): Promise<any>
Mints PsyOptions American option.
Parameters
assetToken: Token
legId: number
publicKey: PublicKey
optionMarket: OptionMarket
provider: default
rfqPda: PublicKey
signer: Wallet
size: BN
Returns Promise<any>
processLegs
processLegs(provider: default, rfqPda: PublicKey, signer: Wallet): Promise<object>
Mints PsyOptions American options for RFQ. Steps include the following.
Fetches RFQ
Iterates through legs
Initializes market if it does not exist
Initialized vault if it does not exist
Mints the leg option
Parameters
provider: default
rfqPda: PublicKey
signer: Wallet
Returns Promise<object>
Promise
request
request(accessManager: number, assetMint: PublicKey, signer: Wallet, expiry: number, lastLook: boolean, legs: object[], orderAmount: number, provider: default, quoteMint: PublicKey, requestOrder: object): Promise<any>
Parameters
accessManager: number
assetMint: PublicKey
signer: Wallet
expiry: number
lastLook: boolean
legs: object[]
orderAmount: number
provider: default
quoteMint: PublicKey
requestOrder: object
Returns Promise<any>
requestAirdrop
requestAirdrop(provider: default, publicKey: PublicKey, lamports: number): Promise<void>
Parameters
provider: default
publicKey: PublicKey
lamports: number
Returns Promise<void>
respond
respond(provider: default, signer: Wallet, rfqPda: PublicKey, bid: number, ask: number, assetWallet: PublicKey, quoteWallet: PublicKey): Promise<any>
Parameters
provider: default
signer: Wallet
rfqPda: PublicKey
bid: number
ask: number
assetWallet: PublicKey
quoteWallet: PublicKey
Returns Promise<any>
returnCollateral
returnCollateral(provider: default, signer: Wallet, rfqPda: PublicKey, orderPda: PublicKey, assetWallet: PublicKey, quoteWallet: PublicKey): Promise<any>
Parameters
provider: default
signer: Wallet
rfqPda: PublicKey
orderPda: PublicKey
assetWallet: PublicKey
quoteWallet: PublicKey
Returns Promise<any>
setFee
setFee(provider: default, signer: Wallet, feeDenominator: number, feeNumerator: number): Promise<any>
Parameters
provider: default
signer: Wallet
feeDenominator: number
feeNumerator: number
Returns Promise<any>
settle
settle(provider: default, signer: Wallet, rfqPda: PublicKey, orderPda: PublicKey, assetWallet: PublicKey, quoteWallet: PublicKey): Promise<any>
Parameters
provider: default
signer: Wallet
rfqPda: PublicKey
orderPda: PublicKey
assetWallet: PublicKey
quoteWallet: PublicKey
Returns Promise<any>
