convergence-program-library: Documentation
Documentation
Index
Variables
ASSET_ESCROW_SEED
Instrument
Leg
ORDER_SEED
Order
PROTOCOL_SEED
QUOTE_ESCROW_SEED
Quote
RFQ_SEED
Venue
Functions
calcFee
cancel
confirm
getBalance
getProgram
getRFQs
getResponses
initializeProtocol
lastLook
request
requestAirdrop
respond
returnCollateral
setFee
settle
Variables
Const ASSET_ESCROW_SEED
ASSET_ESCROW_SEED: "asset_escrow" = 'asset_escrow'
Const Instrument
Instrument: { Call: { call: {} }; Future: { future: {} }; Put: { put: {} }; Spot: { spot: {} } } = ...
Type declaration
Call: { call: {} }
call: {}
Future: { future: {} }
future: {}
Put: { put: {} }
put: {}
Spot: { spot: {} }
spot: {}
Const Leg
Leg: { Amount: { amount: {} }; Instrument: { instrument: {} }; Venue: { venue: {} } } = ...
Type declaration
Amount: { amount: {} }
amount: {}
Instrument: { instrument: {} }
instrument: {}
Venue: { venue: {} }
venue: {}
Const ORDER_SEED
ORDER_SEED: "order" = 'order'
Const Order
Order: { Buy: { buy: {} }; Sell: { sell: {} }; TwoWay: { twoWay: {} } } = ...
Type declaration
Buy: { buy: {} }
buy: {}
Sell: { sell: {} }
sell: {}
TwoWay: { twoWay: {} }
twoWay: {}
Const PROTOCOL_SEED
PROTOCOL_SEED: "protocol" = 'protocol'
Const QUOTE_ESCROW_SEED
QUOTE_ESCROW_SEED: "quote_escrow" = 'quote_escrow'
Const Quote
Quote: { Ask: { ask: {} }; Bid: { bid: {} } } = ...
Type declaration
Ask: { ask: {} }
ask: {}
Bid: { bid: {} }
bid: {}
Const RFQ_SEED
RFQ_SEED: "rfq" = 'rfq'
Const Venue
Venue: { Convergence: { convergence: {} }; PsyOptions: { psyOptions: {} }; Sollar: { sollar: {} } } = ...
Type declaration
Convergence: { convergence: {} }
convergence: {}
PsyOptions: { psyOptions: {} }
psyOptions: {}
Sollar: { sollar: {} }
sollar: {}
Functions
calcFee
calcFee(amount: number, numerator: number, denominator: number): number
Parameters
amount: number
numerator: number
denominator: number
Returns number
cancel
cancel(provider: default, signer: Wallet, rfqId: number): Promise<any>
Parameters
provider: default
signer: Wallet
rfqId: number
Returns Promise<any>
confirm
confirm(provider: default, rfqId: number, responseId: number, signer: Wallet, assetWallet: PublicKey, quoteWallet: PublicKey, side: object): Promise<any>
Parameters
provider: default
rfqId: number
responseId: number
signer: Wallet
assetWallet: PublicKey
quoteWallet: PublicKey
side: object
Returns Promise<any>
getBalance
getBalance(provider: default, payer: Wallet, mint: PublicKey): Promise<number>
Parameters
provider: default
payer: Wallet
mint: PublicKey
Returns Promise<number>
getProgram
getProgram(provider: default): Promise<Program>
Parameters
provider: default
Returns Promise<Program>
getRFQs
getRFQs(provider: default, page: number, pageSize: number): Promise<object[]>
Parameters
provider: default
page: number
pageSize: number
Returns Promise<object[]>
getResponses
getResponses(provider: default, rfqs: any[]): Promise<object[]>
Parameters
provider: default
rfqs: any[]
Returns Promise<object[]>
initializeProtocol
initializeProtocol(provider: default, signer: Wallet, feeDenominator: number, feeNumerator: number): Promise<any>
Parameters
provider: default
signer: Wallet
feeDenominator: number
feeNumerator: number
Returns Promise<any>
lastLook
lastLook(provider: default, signer: Wallet, rfqId: number, orderId: number): Promise<any>
Parameters
provider: default
signer: Wallet
rfqId: number
orderId: number
Returns Promise<any>
request
request(accessManager: number, assetMint: PublicKey, signer: Wallet, expiry: number, lastLook: boolean, legs: object[], orderAmount: number, provider: default, quoteMint: PublicKey, requestOrder: object): Promise<any>
Parameters
accessManager: number
assetMint: PublicKey
signer: Wallet
expiry: number
lastLook: boolean
legs: object[]
orderAmount: number
provider: default
quoteMint: PublicKey
requestOrder: object
Returns Promise<any>
requestAirdrop
requestAirdrop(provider: default, publicKey: PublicKey, lamports: number): Promise<void>
Parameters
provider: default
publicKey: PublicKey
lamports: number
Returns Promise<void>
respond
respond(provider: default, signer: Wallet, rfqId: number, bid: number, ask: number, assetWallet: PublicKey, quoteWallet: PublicKey): Promise<any>
Parameters
provider: default
signer: Wallet
rfqId: number
bid: number
ask: number
assetWallet: PublicKey
quoteWallet: PublicKey
Returns Promise<any>
returnCollateral
returnCollateral(provider: default, signer: Wallet, rfqId: number, orderId: number, assetWallet: PublicKey, quoteWallet: PublicKey): Promise<any>
Parameters
provider: default
signer: Wallet
rfqId: number
orderId: number
assetWallet: PublicKey
quoteWallet: PublicKey
Returns Promise<any>
setFee
setFee(provider: default, signer: Wallet, feeDenominator: number, feeNumerator: number): Promise<any>
Parameters
provider: default
signer: Wallet
feeDenominator: number
feeNumerator: number
Returns Promise<any>
settle
settle(provider: default, signer: Wallet, rfqId: number, orderId: number, assetWallet: PublicKey, quoteWallet: PublicKey): Promise<any>
Parameters
provider: default
signer: Wallet
rfqId: number
orderId: number
assetWallet: PublicKey
quoteWallet: PublicKey
Returns Promise<any>
